{
  "name": "frontend-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.8",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.0",
    "@reduxjs/toolkit": "^1.3.2",
    "@rocketseat/unform": "^1.5.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "customize-cra": "^0.4.1",
    "date-fns": "^2.0.0-beta.2",
    "date-fns-tz": "^1.0.7",
    "history": "^4.9.0",
    "immer": "^3.1.3",
    "material-ui": "^0.20.2",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-maskedinput": "^0.4.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.2",
    "react-icons": "^3.7.0",
    "react-number-format": "^4.0.8",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-spinner-material": "^1.1.1",
    "react-toastify": "^5.3.2",
    "reactotron-react-js": "^3.3.2",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2",
    "validar-cpf": "^2.1.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "sideEffects": [
    "*.css"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  }
}
